#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/anaconda2/lib/python2.7/site-packages/PyQt4/QtCore.pi'): {23654: (0,
        None,
        1,
        0)},
                     loc('ctpGateway/ctpGateway.py'): {271: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('vtMain.py'): {}}
debug.show-args-dialog = {loc('ctpGateway/CTP_connect.json'): False,
                          loc('ctpGateway/ctpGateway.py'): False,
                          loc('vtGateway.py'): False,
                          loc('vtMain.py'): False}
edit.file-encoding = {loc('ctpGateway/CTP_connect.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'puvABEZcOFN5zPubfR9MlxMGb3'\
        'VteMde',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21788129226145758,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (25,)],
                                 'selected-nodes': [(2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../sharedir/FUN/\xe9\x87\x8f\xe5\x8c\x96\xe6\x8a\x95\xe8\xb5\x84/\xe4\xb8\x8a\xe6\x9c\x9fCTP/CTP\xe6\x8e\xa5\xe5\x8f\xa3\xe7\xa4\xba\xe4\xbe\x8b\xe6\xba\x90\xe7\xa0\x81\xef\xbc\x8c\xe5\x8f\xaf\xe4\xbb\xa5\xe6\xa0\xb9\xe6\x8d\xae\xe8\xbf\x99\xe4\xb8\xaa\xe7\xa4\xba\xe4\xbe\x8b\xe5\xbc\x80\xe5\x8f\x91\xe8\x87\xaa\xe5\xb7\xb1\xe7\x9a\x84\xe4\xba\xa4\xe6\x98\x93\xe5\xb9\xb3\xe5\x8f\xb0/\xe4\xb8\x8a\xe6\x9c\x9f\xe6\x8a\x80\xe6\x9c\xafCTP\xe6\x8e\xa5\xe5\x8f\xa3\xe7\xa4\xba\xe4\xbe\x8b\xe6\xba\x90\xe7\xa0\x81\xef\xbc\x8c\xe5\x8f\xaf\xe4\xbb\xa5\xe6\xa0\xb9\xe6\x8d\xae\xe8\xbf\x99\xe4\xb8\xaa\xe7\xa4\xba\xe4\xbe\x8b\xe5\xbc\x80\xe5\x8f\x91\xe8\x87\xaa\xe5\xb7\xb1\xe7\x9a\x84\xe4\xba\xa4\xe6\x98\x93\xe5\xb9\xb3\xe5\x8f\xb0/\xe4\xba\xa4\xe6\x98\x93\xe5\xbc\x80\xe5\x8f\x91\xe5\xae\x9e\xe4\xbe\x8b/testTraderApi.doc/ThostTraderApi/ThostFtdcUserApiStruct.h'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/anaconda2/lib/python2.7/site-packages/PyQt4/QtCore.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/anaconda2/lib/python2.7/site-packages/PyQt4/QtCore.pi'),
                      'bin')]},
        loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/anaconda2/lib/python2.7/site-packages/PyQt4/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/anaconda2/lib/python2.7/site-packages/PyQt4/QtGui.pi'),
                      'Display')]},
        loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/vnpy/vn.trader/ctpGateway/vnctpmd.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/vnpy/vn.trader/ctpGateway/vnctpmd.pi'),
                      'MdApi')]},
        loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/vnpy/vn.trader/ctpGateway/vnctptd.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/vnpy/vn.trader/ctpGateway/vnctptd.pi'),
                      'TdApi')]},
        loc('../../anaconda2/lib/python2.7/Queue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda2/lib/python2.7/Queue.py'),
                      'Empty')]},
        loc('ContractData.vt.dat'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('ctaAlgo/ctaBase.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('class def',
        loc('ctaAlgo/ctaBase.py'),
        'CtaBarData')]},
        loc('ctaAlgo/ctaEngine.py'): {'expanded-nodes': [[('class def',
        loc('ctaAlgo/ctaEngine.py'),
        'CtaEngine')]],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('ctaAlgo/ctaEngine.py'),
        'CtaEngine')]},
        loc('ctaAlgo/ctaHistoryData.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ctaAlgo/ctaHistoryData.py'),
                      'DATAYES_TO_VT_EXCHANGE')]},
        loc('ctaAlgo/ctaTemplate.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('ctaAlgo/ctaTemplate.py'),
                             'CtaTemplate')]],
        'top-node': [('class def',
                      loc('ctaAlgo/ctaTemplate.py'),
                      'CtaTemplate')]},
        loc('ctaAlgo/uiCtaWidget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ctaAlgo/uiCtaWidget.py'),
                      'CtaEngineManager')]},
        loc('ctpGateway/CTP_connect.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ctpGateway/ctpDataType.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('ctpGateway/ctpDataType.py'),
                             'typedefDict')]],
        'top-node': [('generic attribute',
                      loc('ctpGateway/ctpDataType.py'),
                      'defineDict')]},
        loc('ctpGateway/ctpGateway.py'): {'expanded-nodes': [[('class def',
        loc('ctpGateway/ctpGateway.py'),
        'CtpTdApi')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('ctpGateway/ctpGateway.py'),
                      'CtpGateway')]},
        loc('dataRecorder/drEngine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dataRecorder/drEngine.py'),
                      'DrEngine')]},
        loc('dataRecorder/uiDrWidget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('dataRecorder/uiDrWidget.py'),
                      'DrEngineManager')]},
        loc('eventEngine.py'): {'expanded-nodes': [[('class def',
        loc('eventEngine.py'),
        'EventEngine2')]],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('eventEngine.py'),
        'Event')]},
        loc('eventType.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('eventType.py'),
        'test')]],
                              'top-node': [('generic attribute',
        loc('eventType.py'),
        'EVENT_ACCOUNT')]},
        loc('ibGateway/ibGateway.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ibGateway/ibGateway.py'),
                      'accountKeyMap')]},
        loc('ksotpGateway/ksotpGateway.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('ksotpGateway/ksotpGateway.py'),
                      'directionMap')]},
        loc('riskManager/rmEngine.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('riskManager/rmEngine.py'),
                      'RmEngine')]},
        loc('uiBasicWidget.py'): {'expanded-nodes': [[('class def',
        loc('uiBasicWidget.py'),
        'TradingWidget')]],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('uiBasicWidget.py'),
        'AccountMonitor')]},
        loc('uiMainWindow.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('uiMainWindow.py'),
        'AboutWidget')]},
        loc('vtConstant.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('vtConstant.py'),
        'CURRENCY_CNY')]},
        loc('vtEngine.py'): {'expanded-nodes': [[('class def',
        loc('vtEngine.py'),
        'MainEngine')]],
                             'selected-nodes': [[('class def',
        loc('vtEngine.py'),
        'DataEngine')]],
                             'top-node': [('class def',
        loc('vtEngine.py'),
        'DataEngine')]},
        loc('vtGateway.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('vtGateway.py'),
        'VtAccountData')]},
        loc('vtMain.py'): {'expanded-nodes': [[('function def',
        loc('vtMain.py'),
        'main')]],
                           'selected-nodes': [[('function def',
        loc('vtMain.py'),
        'main')]],
                           'top-node': [('function def',
        loc('vtMain.py'),
        'main')]},
        loc('windGateway/windGateway.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('windGateway/windGateway.py'),
                      'exchangeMap')]},
        loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_gtkhooks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_gtkhooks.py'),
                             '_SocketHook')]],
        'top-node': [('generic attribute',
                      loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_gtkhooks.py'),
                      'kIndicatorModuleName')]},
        loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_zypvnpyhooks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_zypvnpyhooks.py'),
                             '_SocketHook')]],
        'top-node': [('generic attribute',
                      loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_zypvnpyhooks.py'),
                      'kIndicatorModuleName')]},
        loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/_collections.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/_collections.pi'),
                      'defaultdict')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.43855421686746987,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'call OnRtnOrder',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'OnRtnTrade',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vtMain.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 19,
         'selection_end': 29,
         'selection_start': 29},
        1477388049.284224],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onRspOrderInsert',
                             547)],
          'first-line': 550,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 21110,
          'selection_end': 21118,
          'selection_start': 21118},
         1477388049.514234],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onRspOrderInsert',
                             547)],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 556,
          'sel-line-start': 20927,
          'selection_end': 20972,
          'selection_start': 20945},
         1477388049.683305],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onRspOrderInsert',
                             547)],
          'first-line': 545,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 20990,
          'selection_end': 21029,
          'selection_start': 21029},
         1477388710.474658],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onRspOrderInsert',
                             547)],
          'first-line': 546,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 20990,
          'selection_end': 21004,
          'selection_start': 21004},
         1477388753.087646],
        [loc('vtGateway.py'),
         {'attrib-starts': [('zypprint',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 438,
          'selection_end': 446,
          'selection_start': 446},
         1477388765.683152],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onRspOrderInsert',
                             547)],
          'first-line': 546,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 20987,
          'selection_end': 21039,
          'selection_start': 21039},
         1477388782.450112],
        [loc('vtGateway.py'),
         {'attrib-starts': [('zypprint',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 448,
          'selection_end': 473,
          'selection_start': 473},
         1477392235.977339],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onRspOrderInsert',
                             547)],
          'first-line': 546,
          'folded-linenos': [],
          'sel-line': 557,
          'sel-line-start': 20987,
          'selection_end': 21011,
          'selection_start': 21011},
         1477392242.832723],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onErrRtnOrderInsert',
                             972)],
          'first-line': 971,
          'folded-linenos': [],
          'sel-line': 981,
          'sel-line-start': 36798,
          'selection_end': 36851,
          'selection_start': 36851},
         1477400996.529477],
        [loc('vtMain.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 691,
          'selection_end': 699,
          'selection_start': 699},
         1477401034.519887],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onErrRtnOrderInsert',
                             972)],
          'first-line': 971,
          'folded-linenos': [],
          'sel-line': 973,
          'sel-line-start': 36537,
          'selection_end': 36545,
          'selection_start': 36545},
         1477401058.160798],
        [loc('vtMain.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1150,
          'selection_start': 1150},
         1477403596.373204],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [('CtpTdApi',
                             422),
                            ('CtpTdApi.onErrRtnOrderInsert',
                             972)],
          'first-line': 971,
          'folded-linenos': [],
          'sel-line': 973,
          'sel-line-start': 36537,
          'selection_end': 36545,
          'selection_start': 36545},
         1477403596.631593],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1477403779.776349],
        [loc('vtMain.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1150,
          'selection_start': 1150},
         1477403795.871704],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1477403813.081479],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1477403928.508845],
        [loc('vtMain.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1150,
          'selection_start': 1150},
         1477403929.965642],
        [loc('ctpGateway/ctpGateway.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 340,
          'selection_end': 340,
          'selection_start': 340},
         1477403937.343243]],
        20),
        'current-loc': loc('vtMain.py'),
        'editor-state-list': [(loc('ctaAlgo/ctaEngine.py'),
                               {'attrib-starts': [('CtaEngine',
        32),
        ('CtaEngine.sendStopOrder',
         167)],
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 167,
                                'sel-line-start': 6858,
                                'selection_end': 6875,
                                'selection_start': 6875}),
                              (loc('ctpGateway/ctpGateway.py'),
                               {'attrib-starts': [],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 340,
                                'selection_end': 340,
                                'selection_start': 340}),
                              (loc('eventEngine.py'),
                               {'attrib-starts': [('EventEngine2',
        165),
        ('EventEngine2.unregister',
         267)],
                                'first-line': 259,
                                'folded-linenos': [],
                                'sel-line': 267,
                                'sel-line-start': 9734,
                                'selection_end': 9753,
                                'selection_start': 9744}),
                              (loc('uiBasicWidget.py'),
                               {'attrib-starts': [('TradingWidget',
        616),
        ('TradingWidget.initUi',
         675)],
                                'first-line': 847,
                                'folded-linenos': [],
                                'sel-line': 856,
                                'sel-line-start': 32756,
                                'selection_end': 32826,
                                'selection_start': 32823}),
                              (loc('uiMainWindow.py'),
                               {'attrib-starts': [('MainWindow',
        10),
        ('MainWindow.connectCtp',
         190)],
                                'first-line': 180,
                                'folded-linenos': [],
                                'sel-line': 192,
                                'sel-line-start': 8099,
                                'selection_end': 8099,
                                'selection_start': 8099}),
                              (loc('vtEngine.py'),
                               {'attrib-starts': [('MainEngine',
        18),
        ('MainEngine.dbInsert',
         221)],
                                'first-line': 218,
                                'folded-linenos': [],
                                'sel-line': 225,
                                'sel-line-start': 8286,
                                'selection_end': 8337,
                                'selection_start': 8334}),
                              (loc('vtGateway.py'),
                               {'attrib-starts': [('zypprint',
        9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 448,
                                'selection_end': 473,
                                'selection_start': 473}),
                              (loc('vtMain.py'),
                               {'attrib-starts': [('main',
        10)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1109,
                                'selection_end': 1150,
                                'selection_start': 1150})],
        'has-focus': True,
        'locked': False},
        [loc('ctaAlgo/ctaEngine.py'),
         loc('ctpGateway/ctpGateway.py'),
         loc('eventEngine.py'),
         loc('uiBasicWidget.py'),
         loc('uiMainWindow.py'),
         loc('vtEngine.py'),
         loc('vtGateway.py'),
         loc('vtMain.py')]),
                               'open_files': [u'ctaAlgo/ctaEngine.py',
        u'eventEngine.py',
        u'uiMainWindow.py',
        u'uiBasicWidget.py',
        u'vtEngine.py',
        u'vtGateway.py',
        u'ctpGateway/ctpGateway.py',
        u'vtMain.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (29,
                         75,
                         921,
                         863)}]}
guimgr.recent-documents = [loc('vtMain.py'),
                           loc('ctpGateway/ctpGateway.py'),
                           loc('vtGateway.py'),
                           loc('vtEngine.py'),
                           loc('uiBasicWidget.py'),
                           loc('ctaAlgo/ctaEngine.py'),
                           loc('eventEngine.py'),
                           loc('uiMainWindow.py')]
guimgr.visual-state = {loc('../../../sharedir/FUN/\xe9\x87\x8f\xe5\x8c\x96\xe6\x8a\x95\xe8\xb5\x84/\xe4\xb8\x8a\xe6\x9c\x9fCTP/CTP\xe6\x8e\xa5\xe5\x8f\xa3\xe7\xa4\xba\xe4\xbe\x8b\xe6\xba\x90\xe7\xa0\x81\xef\xbc\x8c\xe5\x8f\xaf\xe4\xbb\xa5\xe6\xa0\xb9\xe6\x8d\xae\xe8\xbf\x99\xe4\xb8\xaa\xe7\xa4\xba\xe4\xbe\x8b\xe5\xbc\x80\xe5\x8f\x91\xe8\x87\xaa\xe5\xb7\xb1\xe7\x9a\x84\xe4\xba\xa4\xe6\x98\x93\xe5\xb9\xb3\xe5\x8f\xb0/\xe4\xb8\x8a\xe6\x9c\x9f\xe6\x8a\x80\xe6\x9c\xafCTP\xe6\x8e\xa5\xe5\x8f\xa3\xe7\xa4\xba\xe4\xbe\x8b\xe6\xba\x90\xe7\xa0\x81\xef\xbc\x8c\xe5\x8f\xaf\xe4\xbb\xa5\xe6\xa0\xb9\xe6\x8d\xae\xe8\xbf\x99\xe4\xb8\xaa\xe7\xa4\xba\xe4\xbe\x8b\xe5\xbc\x80\xe5\x8f\x91\xe8\x87\xaa\xe5\xb7\xb1\xe7\x9a\x84\xe4\xba\xa4\xe6\x98\x93\xe5\xb9\xb3\xe5\x8f\xb0/\xe4\xba\xa4\xe6\x98\x93\xe5\xbc\x80\xe5\x8f\x91\xe5\xae\x9e\xe4\xbe\x8b/testTraderApi.doc/ThostTraderApi/ThostFtdcUserApiStruct.h'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 592,
        'selection_end': 629,
        'selection_start': 629},
                       loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/vnpy/vn.trader/ctpGateway/vnctpmd.pi'): {'a'\
        'ttrib-starts': [('MdApi',
                          4),
                         ('MdApi.onRspUserLogin',
                          158)],
        'first-line': 158,
        'folded-linenos': [],
        'sel-line': 168,
        'sel-line-start': 5403,
        'selection_end': 5434,
        'selection_start': 5420},
                       loc('../../.cache/wingide5/pi-cache/2.7/home/vnpy/vnpy/vn.trader/ctpGateway/vnctptd.pi'): {'a'\
        'ttrib-starts': [('TdApi',
                          4),
                         ('TdApi.reqOrderInsert',
                          1611)],
        'first-line': 1601,
        'folded-linenos': [],
        'sel-line': 1612,
        'sel-line-start': 63835,
        'selection_end': 63843,
        'selection_start': 63843},
                       loc('ContractData.vt.dat'): {'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 944,
        'selection_end': 945,
        'selection_start': 945},
                       loc('ctaAlgo/ctaHistoryData.py'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 525,
        'selection_end': 782,
        'selection_start': 525},
                       loc('ctpGateway/CTP_connect.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 26,
        'selection_end': 60,
        'selection_start': 59},
                       loc('ctpGateway/ctpDataType.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 18,
        'selection_start': 0},
                       loc('ctpGateway/ctpGateway.py'): {'attrib-starts': [('C'\
        'tpTdApi',
        416),
        ('CtpTdApi.sendOrder',
         1223)],
        'first-line': 1224,
        'folded-linenos': [],
        'sel-line': 1255,
        'sel-line-start': 46638,
        'selection_end': 46704,
        'selection_start': 46704},
                       loc('eventType.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 430,
        'selection_end': 433,
        'selection_start': 433},
                       loc('uiMainWindow.py'): {'attrib-starts': [('MainWind'\
        'ow',
        10),
        ('MainWindow.connectCtp',
         190)],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 8099,
        'selection_end': 8099,
        'selection_start': 8099},
                       loc('vtConstant.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_gtkhooks.py'): {'a'\
        'ttrib-starts': [('_SocketHook',
                          20),
                         ('_SocketHook._Setup',
                          32)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1326,
        'selection_end': 1365,
        'selection_start': 1365},
                       loc('../../\xe4\xb8\x8b\xe8\xbd\xbd/wingide5_5.1.12-1_amd64/usr/lib/wingide5/src/debug/tserver/_zypvnpyhooks.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 129,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/vnpy/anaconda2/bin/python2.7')}
search.search-history = [u'call OnRtnOrder',
                         u'call OnRtnOrder,',
                         u"call OnRtnOrder, data['OrderRef']",
                         u'call onErrRtnOrderInsert',
                         u'call TdApi.onRspOrderInsert',
                         u'TdApi.onRspOrderInsert',
                         u'zyp',
                         u'OrderInsertRtn',
                         u"zyp'",
                         u'def zypprint',
                         u'def zypprint\uff08',
                         u'workingStopOrderDict',
                         u'self.procecssTickEvent)',
                         u'class VtErrorData',
                         u'class',
                         u'classVtErrorData',
                         u'c',
                         u'VtErrorData',
                         u'onRspOrderInsert',
                         u'def onRtnError']
testing.stored-results = (1,
                          [],
                          {})
